<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8">
	<title> 런던  </title>
<style>
* {
	margin : auto;
	padding : 0px;
	background-color: #ffffee;
}
header {
	width : 1000px;
	height : 110px;
	border : solid 5px #aaaaaa;
}
.clear {
	clear : both;
}
nav {
	width : 1000px;
	height: 50px;
	margin-top: 10px;
	border : solid 1px #cccccc;
	padding-top : 20px;
}
nav li {
	display:  inline;
	margin : 50px;
}

h1 {
	margin : auto;
	padding: auto;
}
li {
	list-style-type: none;
}
#logo {
	margin : 0px 450px;
	float : top;
}
#top {
	float :right;
	margin : 30px 20px 0 0;
	border-bottom : dotted 2px  pink;
}
.MENU {
	margin: 0px;
	padding : 50px;
}
li {
	list-style : none;
}
.dropdown {
	display: inline-block;
}
.dropdownContents {
	display: none;
	background-color: #eeaaee;
	position : absolute; /*옆으로 */
	width : 100px;
	padding : 12px 16px;

}
.dropdown:hover .dropdownContents {
	display: block;
}
#page {
	width : 1000px;
	margin : auto;
	border : solid 1px gray;
}
#img {
	width : 1000px;
	margin : 30px 30px 450px 450px;
}
#img1 {
	width : 1000px;
	margin : 30px 30px 300px 600px;
}
aside {
	float : bottom;
	margin-left : 30px;
	margin-top : 10px;
	border : solid 1px #cccccc;
	padding-left : 25px;
	padding : 0px 0px 10px 0px;
}
aside li {
	margin-bottom: 20px;
}

</style>

</head>

<body>

<div id="page">
<header>

		<div id = 'logo'>
				 <a href ="index.html"> <h1> 런던    </h1> </a>
		</div>

		<div id="top">
				<a href ="login.html"> 로그인 </a> ㅣ 회원가입 ㅣ 사이트 맵 ㅣ 고객센터 
		</div>

</header>

<div class = "dropdown">
	<ul class="MENU"> < 여행정보 > 
	<div class = "dropdownContents">
		<li> <a href="Paris.html"> 파리 </a> </li>
		<li> <a href="London.html"> 런던 </a> </li>
		<li> <a href="http://www.dongyang.ac.kr"> 독일 </a> </li>	
	</div>
	</ul>

</div>
<div class = "dropdown">
	<ul class="MENU"> < 항공권 > 
	<div class = "dropdownContents">
		<li> <a href="파리항공.html"> 파리 항공권 </a> </li>
		<li> <a href="https://www.google.co.kr/"> 런던 항공권 </a> </li>
		<li> <a href="http://www.dongyang.ac.kr"> 독일  항공권 </a> </li>	
	</div>
	</ul>

</div>
<div class = "dropdown">
	<ul class="MENU"> < 맛집 > 
	<div class = "dropdownContents">
		<li> <a href="Paris맛.html"> 파리 맛집 </a> </li>
		<li> <a href="https://www.google.co.kr/"> 런던 맛집 </a> </li>
		<li> <a href="http://www.dongyang.ac.kr"> 독일 맛집 </a> </li>	
	</div>
	</ul>
</div>

	<section>
	
		<aside>
		<img src="./img/사원.jpg" width="500" height="300">
		<ul>
			<li> <h1> 런던 </h1> <h5> 2층 버스와 여왕님으로 대표되는 영국의 수도 변덕스러운 날씨로도 유명한 런던은 6-7월이 여행하기 좋은 날씨로 꼽힌다. 빨간 2층 버스와 버킹엄궁전의 근위병 교대식, 빅벤과 타워브릿지같은 랜드마크가 유명하다. </h5> </li>
		</ul>
		</aside>
	</section>

	<section>
	
		<aside>
		<img src="./img/트라팔가광장.jpg" width="500" height="300">
		<ul>
			<li> <h1>트라팔가광장</h1> <h5>  트라팔가광장은 영국 런던 코번트 가든에 있는 광장으로 1805년 트라팔가르 해전을 기념하여 만든 곳이다. 처음엔 윌리엄 4세 광장이란 이름으로 불렸으나, 건축가였던 조지 리드웰 테일러(George Ledwell Taylor)의 제안으로 인해 트라팔가광장이 되었다. </h5> </li>
		</ul>
		</aside>
	</section>

</div>
</div>
</body>
</html>