
<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8">
	<title> 파리 맛집  </title>
<style>
* {
	margin : auto;
	padding : 0px;
	background-color: #ffffee;
}
header {
	width : 1000px;
	height : 110px;
	border : solid 5px #aaaaaa;
}
.clear {
	clear : both;
}
nav {
	width : 1000px;
	height: 50px;
	margin-top: 10px;
	border : solid 1px #cccccc;
	padding-top : 20px;
}
nav li {
	display:  inline;
	margin : 50px;
}

h1 {
	margin : auto;
	padding: auto;
}
li {
	list-style-type: none;
}
#logo {
	margin : 0px 450px;
	float : top;
}
#top {
	float :right;
	margin : 30px 20px 0 0;
	border-bottom : dotted 2px  pink;
}
.MENU {
	margin: 0px;
	padding : 50px;
}
li {
	list-style : none;
}
.dropdown {
	display: inline-block;
}
.dropdownContents {
	display: none;
	background-color: #eeaaee;
	position : absolute; /*옆으로 */
	width : 100px;
	padding : 12px 16px;

}
.dropdown:hover .dropdownContents {
	display: block;
}
#page {
	width : 1000px;
	margin : auto;
	border : solid 1px gray;
}
#img {
	width : 1000px;
	margin : 30px 30px 450px 450px;
}
#img1 {
	width : 1000px;
	margin : 30px 30px 300px 600px;
}
aside {
	float : left;
	margin-left : 30px;
	margin-top : 10px;
	border : solid 1px #cccccc;
	padding-left : 25px;
	padding : 0px 0px 10px 0px;
}
aside li {
	margin-bottom: 20px;
}

</style>

</head>

<body>

<div id="page">
<header>

		<div id = 'logo'>
				 <a href ="index.html"> <h1>   파리 먹거리   </h1> </a>
		</div>

		<div id="top">
				<a href ="login.html"> 로그인 </a> ㅣ 회원가입 ㅣ 사이트 맵 ㅣ 고객센터 
		</div>

</header>

<div class = "dropdown">
	<ul class="MENU"> < 여행정보 > 
	<div class = "dropdownContents">
		<li> <a href="Paris.html"> 파리 </a> </li>
		<li> <a href="London.html"> 런던 </a> </li>
		<li> <a href="http://www.dongyang.ac.kr"> 독일 </a> </li>	
	</div>
	</ul>

</div>
<div class = "dropdown">
	<ul class="MENU"> < 항공권 > 
	<div class = "dropdownContents">
		<li> <a href="파리항공.html"> 파리 항공권 </a> </li>
		<li> <a href="https://www.google.co.kr/"> 런던 항공권 </a> </li>
		<li> <a href="http://www.dongyang.ac.kr"> 독일 항공권 </a> </li>	
	</div>
	</ul>

</div>
<div class = "dropdown">
	<ul class="MENU"> < 맛집 > 
	<div class = "dropdownContents">
		<li> <a href="Paris맛.html"> 파리 맛집 </a> </li>
		<li> <a href="https://www.google.co.kr/"> 런던 맛집 </a> </li>
		<li> <a href="http://www.dongyang.ac.kr"> 독일 맛집 </a> </li>	
	</div>
	</ul>
</div>

	<section>
	<h2> 파리 맛집 </h2>
		<aside>
		<img src="./img/파리 사누키야.jpg" width="500" height="300">
		<ul>
			<li> <h1> 우동 맛집 사누키야 </h1> <h5> 파리 사누키야는  미슐랭 우동 집으로 유명하다.
			</h5> </li>
		<img src="./img/이모.png" width="250" height="200">	
			<h3> 냥냥 </h3> <h5> 배고파져유 </h5>
		<img src="./img/니쿠우동.jpg" width="500" height="300">
			<li> <h1> 니쿠우동 </h1> <h5> 소고기 베이스의 달달하고 진한 맛의 우동이다.
			</h5> </li>
		<img src="./img/우엉밥.jpg" width="500" height="300">
			<li> <h1> 우엉밥 </h1> <h5> 세상 맛있어 보이는 우엉밥 
			</h5> </li>	
		</ul>
		</aside>
	</section>

</div>
</body>
</html>
