
<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8">
	<title> 파리 항공  </title>
<style>
* {
	margin : auto;
	padding : 0px;
	background-color: #ffffee;
}
header {
	width : 1000px;
	height : 110px;
	border : solid 5px #aaaaaa;
}
.clear {
	clear : both;
}
nav {
	width : 1000px;
	height: 50px;
	margin-top: 10px;
	border : solid 1px #cccccc;
	padding-top : 20px;
}
nav li {
	display:  inline;
	margin : 50px;
}

h1 {
	margin : auto;
	padding: auto;
}
li {
	list-style-type: none;
}
#logo {
	margin : 0px 450px;
	float : top;
}
#top {
	float :right;
	margin : 30px 20px 0 0;
	border-bottom : dotted 2px  pink;
}
.MENU {
	margin: 0px;
	padding : 50px;
}
li {
	list-style : none;
}
.dropdown {
	display: inline-block;
}
.dropdownContents {
	display: none;
	background-color: #eeaaee;
	position : absolute; /*옆으로 */
	width : 100px;
	padding : 12px 16px;

}
.dropdown:hover .dropdownContents {
	display: block;
}
#page {
	width : 1000px;
	margin : auto;
	border : solid 1px gray;
}
#img {
	width : 1000px;
	margin : 30px 30px 450px 450px;
}
#img1 {
	width : 1000px;
	margin : 30px 30px 300px 600px;
}
aside {
	float : bottom;
	margin-left : 30px;
	margin-top : 10px;
	border : solid 1px #cccccc;
	padding-left : 25px;
	padding : 0px 0px 10px 0px;
}
aside li {
	margin-bottom: 20px;
}
div.trans {
	background-color : skyblue;
	border : 1px solid black;
	transform : translate(50px, 100px);
}
</style>

</head>

<body>

<div id="page">
<header>

		<div id = 'logo'>
				 <a href ="index.html"> <h1> 파리 항공   </h1> </a>
		</div>

		<div id="top">
				<a href ="login.html"> 로그인 </a> ㅣ 회원가입 ㅣ 사이트 맵 ㅣ 고객센터 
		</div>

</header>

<div class = "dropdown">
	<ul class="MENU"> < 여행정보 > 
	<div class = "dropdownContents">
		<li> <a href="Paris.html"> 파리 </a> </li>
		<li> <a href="London.html"> 런던 </a> </li>
		<li> <a href="http://www.dongyang.ac.kr"> 독일 </a> </li>	
	</div>
	</ul>

</div>
<div class = "dropdown">
	<ul class="MENU"> < 항공권 > 
	<div class = "dropdownContents">
		<li> <a href="파리항공.html"> 파리 항공권 </a> </li>
		<li> <a href="https://www.google.co.kr/"> 런던 항공권 </a> </li>
		<li> <a href="http://www.dongyang.ac.kr"> 독일 항공권 </a> </li>	
	</div>
	</ul>

</div>
<div class = "dropdown">
	<ul class="MENU"> < 맛집 > 
	<div class = "dropdownContents">
		<li> <a href="Paris맛.html"> 파리 맛집 </a> </li>
		<li> <a href="https://www.google.co.kr/"> 런던 맛집 </a> </li>
		<li> <a href="http://www.dongyang.ac.kr"> 독일 맛집 </a> </li>	
	</div>
	</ul>
</div>


	<h3>유럽여행 항공권 특가를 검색할 떄에는 스카이스캐너를 통해 접속하는 게 , 수많은 검색과 여행을 반복한 결과 가장빠르고 간단합니다. </h3>
	<div class="trans"><h2> 유럽 항공권 특가 검색하러가기 클릭!</h2></div>
	
<a href="https://www.skyscanner.co.kr">
	<img src="./img/sky.png" width="400" height="300"> </a>

	<h3> 밑의 금액에서 날짜를 조절해보면서 알아보다 보면 부담이 적은 항공권을 득템하기가 쉽다! 원하는 나라를 눌러보고 저렴한 가격이 언제인지를 확인하여 그것을 토대로 그림을 그려보면 경제적인 여행을 계획하시는데 도움이 많이 될 것입니다.</h3>
	<img src="./img/캡처1.png" width="500" height="300">

	<h3> 기내 규정 </h3>
	<img src="./img/캡처.png" width="1000" height="300">

</div>
</body>
</html>
